.h-menu{
	overflow: hidden;
	width: 230px;
	height: 100%;
	background: #404040;
	&>div {
		width: 100%;
		margin-left: 0px !important;
		width: 250px;
		min-height: 100%;
		height: 100%;
		overflow-y: scroll;
		.m-level-1 {
			text-indent: 10%;
		}
		.m-level-2 {
			text-indent: 20%;
		}
		.m-level-3 {
			text-indent: 30%;
		}
		.m-level-4 {
			text-indent: 40%;
		}
		a:hover, a:visited, a:link {
			color: rgba(255, 255, 255, 0.9);
			display: block;
		}
	}	
}

