.tab-container{
  .tab-link {
    a {
      width: 80px;
      height: 38px;
      border: 1px rgb(221, 221, 221) solid;
      display: inline-block;
      text-align: center;
      line-height: 38px;
      color: rgb(160, 160, 160);
      text-decoration: none;
      text-underline: none;
    }
    .active {
      background-color: #04b2b0;
      border-color: #04b2b0;
      color: #fff;
    }
    a:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    a:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}