.question-analyse-wrapper {
  background-color: #f6f5ef;
  padding-bottom: 50px;
  .question-analyse-vice-wrapper {
    width: 990px;
    margin: 0px auto;
    .radio-group {
      text-align: right;
    }
  }
}
