.knowledge-point {
  background-color: #f6f5ef;
  width: 100%;
  padding-bottom: 100px;
  .result-summary-vice-wrapper {
    width: 990px;
    height: 638px;
    margin: 0px auto;
    .tab-link {
      text-align: center;
    }
  }
}