body {
  background-color: #404040;
}
.clearfix {
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.el-select-dropdown{
	top: 30px !important;
	left: 0px !important;
}
.el-dialog__title {
  font-size: 20px !important;
}
.el-dialog__wrapper {
  overflow: hidden !important;
  .el-dialog {
    display: flex;
    flex-direction: column;
    max-height: 80%;
    .el-dialog__body {
      height: 80%;
      overflow: auto;
    }
  }
}
.el-table__body-wrapper {
  overflow: hidden !important;
}
.el-table__empty-block {
  height: auto !important;
}
.ant-modal-wrap{
  text-align: left !important;
}
.ant-modal-close{
  top: 0 !important;
  right: 0 !important;
}