@menu-height: 60px;
.router-wrapper{
  position: absolute;
  right: 100px;
  .first-grade-ul {
    text-align: center;
    height: @menu-height;
    list-style-type: none;
    & > li {
      float: left;
      position: relative;
      & > .link-container {
        height: @menu-height;
        overflow: hidden;
        & > a{
          display: inline-block;
          width: @menu-height * 2;
          height: @menu-height * 2;
          line-height: @menu-height * 2;
          border-radius: 50%;
          margin-top: -25%;
          color: #fff;
          text-decoration: none;
        }
        & >  a:hover {
          background-color: rgba(0,0,0,0.2);
        }
      }

      & > .second-grade-ul {
        position: absolute;
        left: -7px;
        width: 130px;
        background-color: #fff;
        z-index: 999;
        border: 1px rgba(0,0,0,0.2) solid;
        border-radius: 5px;
        & > li {
          height: 40px;
          line-height: 40px;
          a {
            display: block;
            width: 100%;
            height: 100%;
            color: #4c5959;
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none;
          }
        }
      }
      .avtice-first-grade{
        background-color: rgba(0,0,0,0.2);
      }

      .active-second-grade{
        background-color: rgba(0,0,0,0.1);
      }
    }
    & > li:hover{
      & > .link-container > a {
        background-color: rgba(0,0,0,0.1);
      }
    }
    .second-grade-show {
      animation: slideDown 0.5s 1;
    }
    .second-grade-hide {
      display: none;
    }
  }
}
@keyframes slideDown
{
  from {opacity: 0}
  to {opacity: 1; display: block;}
}

