.m-item {
	background-color: #404040;
	line-height: 50px;
	font-size: 16px;
	font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft YaHei", PingHei, Arial, Helvetica, STHeiti, sans-serif;
	color: rgba(255, 255, 255, 0.9);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	&:hover {
		background-color: #666666;
		transition: background-color .2s;
	}
}
.m-item.m-active, .m-item.m-active:hover {
	background: #5282a7 !important;
}