.page-review-list-wrapper {
  margin-bottom: 100px;
  .page-review-list-vice-wrapper {
    width: 990px;
    margin: 0px auto;
    min-height: 500px;
    .test-index-choice {
      margin: 20px 0px;
      .test-index-text {
        color: #8e8181;
        float: left;
      }
    }
    .test-page-symbol-container {
      display: flex;
      flex-wrap: wrap;
      .test-page-symbol-wrapper {
        margin: 20px;
      }
    }
  }
}