.line-title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  .title-text {
    white-space: nowrap;
    margin: 0px 30px;
    font-size: 30px;
    font-weight: bold;
  }
  .line {
    flex: 1 1 200px;
    height: 1px;
    border-bottom: 1px red solid;
  }
}
