.analyse-conclusion {
  min-height: 760px;
  width: 100%;
  background-color: #0fcac8;
  padding-bottom: 30px;
  position: relative;
  .bg-img {
    position: absolute;
    left: 50%;
    top: 30px;
  }
  .improvable-score {
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
  .conclusion-wrapper {
    width: 990px;
    margin: 20px auto;
    border-radius: 5px;
    background-color: rgba(255, 255,255, 0.5);
    font-size: 20px;
    padding: 30px;
    line-height: 3;
    p {
      b {
        color: #fa6042;
      }
    }
  }
}