.footer-wrapper {
  height: 70px;
  width: 990px;
  margin: 0 auto;
  line-height: 70px;
  font-size: 12px;
  color: rgb(151,177,177);
  .logo {
    display: inline-block;
    height: 21px;
    width: 100px;
    vertical-align: middle;
    background-image: url('../../asset/image/slogo.png');
    background-position: 0px 0px;
    background-repeat: no-repeat;
  }
  .copy-rights {
    vertical-align: middle;
    height: 21px;
    line-height: 21px;
    margin-right: 550px;
  }
  .about-us {
    vertical-align: middle;
  }
}