.test-page-symbol-wrapper {
  position: relative;
  width: 200px;
  height: 226px;
  border: 2px rgb(205, 205, 205) solid;
  border-radius: 10px;
  display: inline-block;
  padding: 0px 20px;
  cursor: pointer;

  .line-wrapper {
    margin-top: 30px;
  }
  .subject-name {
    position: absolute;
    top: 2px;
    left: 20px;
    font-size: 24px;
    color: #686868;
  }
  .score {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-family: "华文行楷";
    color: #f25b5b;
    line-height: 1;
  }
}