// @import "~antd/lib/style/themes/default.less";

.left-wrapper {
	width: 200px;
	height: 100%;
	border: 1px solid red;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 999;
}
.right-wrapper {
	border: 1px red solid;
	width: 100%;
	padding-top: 70px;
	padding-left: 220px;
}